public enum BytecodeV8: Equatable, Hashable {
    // MARK: - Operand building blocks 

    public struct Reg: Equatable, Hashable, RawRepresentable {
        public var rawValue: UInt16
        public init(rawValue: UInt16) { self.rawValue = rawValue }
    }

    public struct CPIndex: Equatable, Hashable, RawRepresentable {
        public var rawValue: UInt32
        public init(rawValue: UInt32) { self.rawValue = rawValue }
    }

    public struct Argc: Equatable, Hashable, RawRepresentable {
        public var rawValue: UInt16
        public init(rawValue: UInt16) { self.rawValue = rawValue }
    }

    public struct HandlerId: Equatable, Hashable, RawRepresentable {
        public var rawValue: UInt16
        public init(rawValue: UInt16) { self.rawValue = rawValue }
    }

    public struct JumpOffset: Equatable, Hashable, RawRepresentable {
        public var rawValue: Int32
        public init(rawValue: Int32) { self.rawValue = rawValue }
    }

    public struct FeedbackSlot: Equatable, Hashable, RawRepresentable {
        public var rawValue: UInt16
        public init(rawValue: UInt16) { self.rawValue = rawValue }
    }

    public struct U8U16: Equatable, Hashable {
        public var u8: UInt8
        public var u16: UInt16
        public init(_ u8: UInt8, _ u16: UInt16) { self.u8 = u8; self.u16 = u16 }
    }

    public enum TypedArrayKind: UInt8, Equatable, Hashable {
        // Define your TA kinds (Int8Array, Uint8Array, Float64Array, ...)
        case kind0 = 0
    }

    public enum DataViewKind: UInt8, Equatable, Hashable {
        // Define your DV load/store kinds (Int8, Uint16LE, Float32BE, ...)
        case kind0 = 0
    }

    // MARK: - 0) Meta / prefixes

    case nop                                 // ""
    case wide                                // ""
    case extraWide                           // ""
    case debugTrap(_ code: UInt8)            // "u8"
    case coverageMark(_ id: UInt16)          // "u16"

    // MARK: - 1) Control flow

    case jmp(_ off: JumpOffset)                              // "i32"
    case jmpIfTrue(_ off: JumpOffset)                        // "i32"
    case jmpIfFalse(_ off: JumpOffset)                       // "i32"
    case jmpIfNull(_ off: JumpOffset)                        // "i32"
    case jmpIfUndef(_ off: JumpOffset)                       // "i32"
    case jmpIfEq(_ r: Reg, _ off: JumpOffset)                // "reg,i32"
    case jmpIfStrictEq(_ r: Reg, _ off: JumpOffset)          // "reg,i32"
    case jmpTableSmi(_ tableId: UInt16)                      // "u16"
    case loopHint(_ hint: UInt16)                            // "u16"
    case `return`                                            // ""
    case returnVoid                                          // ""
    case `throw`                                             // ""
    case rethrow                                             // ""
    case enterTry(_ handler: HandlerId)                      // "u16"
    case leaveTry                                            // ""
    case enterFinally(_ handler: HandlerId)                  // "u16"
    case endFinally                                          // ""

    // MARK: - 2) Accumulator/register moves

    case ldar(_ r: Reg)                      // "reg"
    case star(_ r: Reg)                      // "reg"
    case mov(_ dst: Reg, _ src: Reg)         // "dst,src"
    case swapAcc(_ r: Reg)                   // "reg"
    case clearReg(_ r: Reg)                  // "reg"

    // MARK: - 3) Constants / literals

    case ldaUndef                            // ""
    case ldaNull                             // ""
    case ldaTrue                             // ""
    case ldaFalse                            // ""
    case ldaZero                             // ""
    case ldaSmi8(_ v: Int8)                  // "i8"
    case ldaSmi32(_ v: Int32)                // "i32"
    case ldaConst(_ idx: CPIndex)            // "cp"
    case ldaNaN                              // ""
    case ldaPosInf                           // ""
    case ldaNegInf                           // ""

    // MARK: - 4) Lexical/env/global (scope)

    case ldaGlobal(_ name: CPIndex)          // "cp"
    case staGlobal(_ name: CPIndex)          // "cp"
    case ldaLexical(_ slot: UInt16)          // "u16"
    case staLexical(_ slot: UInt16)          // "u16"
    case initLexical(_ slot: UInt16)         // "u16"
    case ldaContextSlot(_ level: UInt8, _ slot: UInt16)  // "u8,u16"
    case staContextSlot(_ level: UInt8, _ slot: UInt16)  // "u8,u16"
    case deleteBinding(_ name: CPIndex)      // "cp"

    // MARK: - 5) Object/array/function creation

    case newObject(_ shapeHint: UInt8)       // "u8"
    case newArray(_ length: UInt16)          // "u16"
    case newArrayFrom(_ base: Reg, _ count: UInt16) // "reg,u16"
    case newFunction(_ cp: CPIndex)          // "cp"
    case newClosure(_ cp: CPIndex)           // "cp"
    case newClass(_ cp: CPIndex)             // "cp"
    case cloneObjectLit(_ boilerplate: CPIndex) // "cp"
    case cloneArrayLit(_ boilerplate: CPIndex)  // "cp"

    // MARK: - 5b) Class semantics / super / private

    case loadThis                                            // ""
    case getSuperPropNamed(_ thisReg: Reg, _ name: CPIndex)  // "reg,cp"
    case setSuperPropNamed(_ thisReg: Reg, _ name: CPIndex)  // "reg,cp"
    case getPrivate(_ obj: Reg, _ name: CPIndex)             // "reg,cp"
    case setPrivate(_ obj: Reg, _ name: CPIndex)             // "reg,cp"
    case hasPrivate(_ obj: Reg, _ name: CPIndex)             // "reg,cp"
    case setHomeObject(_ fn: Reg, _ home: Reg)               // "reg,reg"

    // MARK: - 6) Property access (IC-like surface)

    case getPropNamed(_ obj: Reg, _ name: CPIndex)          // "reg,cp"
    case setPropNamed(_ obj: Reg, _ name: CPIndex)          // "reg,cp"
    case getPropNamedIC(_ obj: Reg, _ name: CPIndex, _ slot: FeedbackSlot)          // "reg,cp,u16"
    case setPropNamedIC(_ obj: Reg, _ name: CPIndex, _ slot: FeedbackSlot)          // "reg,cp,u16"
    case definePropNamed(_ obj: Reg, _ name: CPIndex, _ flags: UInt8) // "reg,cp,u8"
    case getPropKeyed(_ obj: Reg, _ key: Reg)               // "reg,reg"
    case getPropKeyedIC(_ obj: Reg, _ key: Reg, _ slot: FeedbackSlot)               // "reg,reg,u16"
    case setPropKeyedIC(_ obj: Reg, _ key: Reg, _ slot: FeedbackSlot)               // "reg,reg,u16"
    case setPropKeyed(_ obj: Reg, _ key: Reg)               // "reg,reg"
    case hasProp(_ obj: Reg, _ name: CPIndex)               // "reg,cp"
    case deletePropNamed(_ obj: Reg, _ name: CPIndex)       // "reg,cp"
    case loadElem(_ arr: Reg, _ index: Reg)                 // "reg,reg"
    case storeElem(_ arr: Reg, _ index: Reg)                // "reg,reg"
    case loadLength(_ obj: Reg)                             // "reg"

    // MARK: - 7) Type tests / conversions

    case typeof_                              // ""
    case isCallable                           // ""
    case isConstructor                        // ""
    case isSmi                                // ""
    case toNumber                             // ""
    case toNumeric                            // ""
    case toInt32                              // ""
    case toUint32                             // ""
    case toString                             // ""
    case toObject                             // ""

    // MARK: - 8) Arithmetic / bitwise (register + acc style)

    case add(_ r: Reg)                        // "reg"
    case sub(_ r: Reg)                        // "reg"
    case mul(_ r: Reg)                        // "reg"
    case div(_ r: Reg)                        // "reg"
    case mod(_ r: Reg)                        // "reg"
    case addI32(_ imm: Int32)                 // "i32"
    case shl(_ r: Reg)                        // "reg"
    case shr(_ r: Reg)                        // "reg"
    case ushr(_ r: Reg)                       // "reg"
    case and(_ r: Reg)                        // "reg"
    case or(_ r: Reg)                         // "reg"
    case xor(_ r: Reg)                        // "reg"
    case bitnot                               // ""
    case neg                                  // ""
    case inc(_ r: Reg)                        // "reg"
    case dec(_ r: Reg)                        // "reg"

    // MARK: - 9) Compare / equality

    case eq(_ r: Reg)                         // "reg"
    case neq(_ r: Reg)                        // "reg"
    case strictEq(_ r: Reg)                   // "reg"
    case strictNeq(_ r: Reg)                  // "reg"
    case lt(_ r: Reg)                         // "reg"
    case le(_ r: Reg)                         // "reg"
    case gt(_ r: Reg)                         // "reg"
    case ge(_ r: Reg)                         // "reg"
    case logicalAnd(_ r: Reg)                   // "reg"
    case logicalOr(_ r: Reg)                    // "reg"
    case instanceof(_ r: Reg)                 // "reg"
    case inOp(_ r: Reg)                       // "reg"

    // MARK: - 10) Calls / construct / spread (ABI mismatch surface)

    case call(_ callee: Reg, _ argc: Argc)                            // "reg,argc"
    case callIC(_ callee: Reg, _ argc: Argc, _ slot: FeedbackSlot)                  // "reg,argc,u16"
    case callMethod(_ obj: Reg, _ name: CPIndex, _ argc: Argc)        // "reg,cp,argc"
    case callMethodIC(_ obj: Reg, _ name: CPIndex, _ argc: Argc, _ slot: FeedbackSlot) // "reg,cp,argc,u16"
    case callWithThis(_ callee: Reg, _ thisReg: Reg, _ argc: Argc)    // "reg,reg,argc"
    case callSpread(_ callee: Reg, _ argc: Argc, _ spread: Reg)       // "reg,argc,reg"
    case construct(_ ctor: Reg, _ argc: Argc)                         // "reg,argc"
    case constructIC(_ ctor: Reg, _ argc: Argc, _ slot: FeedbackSlot)               // "reg,argc,u16"
    case constructSpread(_ ctor: Reg, _ argc: Argc, _ spread: Reg)    // "reg,argc,reg"
    case tailCall(_ callee: Reg, _ argc: Argc)                        // "reg,argc"
    case newTarget                                                     // ""

    // MARK: - 11) Iterators / for-of / generators-ish

    case getIterator                           // ""
    case iterNext(_ iter: Reg)                 // "reg"
    case iterValue                             // ""
    case iterDone                              // ""
    case closeIterator(_ iter: Reg)            // "reg"

    // MARK: - 12) Async/microtask hooks (state ordering surface)

    case enqueueMicrotask(_ r: Reg)            // "reg"
    case runMicrotasks                         // ""
    case await(_ promiseLike: Reg)             // "reg"

    // MARK: - 13) Modules

    case ldaModuleVar(_ idx: UInt16)           // "u16"
    case staModuleVar(_ idx: UInt16)           // "u16"
    case getImportMeta                         // ""

    // MARK: - 14) Strings / concatenation

    case stringConcat(_ r: Reg)                // "reg"
    case stringCharAt(_ r: Reg)                // "reg"
    case stringCodeAt(_ r: Reg)                // "reg"

    // MARK: - 15) ArrayBuffer/TypedArray/DataView

    case newArrayBuffer(_ byteLength: UInt32)  // "u32"
    case abDetach(_ ab: Reg)                   // "reg"
    case newTypedArray(_ kind: TypedArrayKind, _ ab: Reg, _ byteOff: UInt32, _ len: UInt32) // "u8,reg,u32,u32"
    case taLoadElem(_ ta: Reg, _ index: Reg)   // "reg,reg"
    case taStoreElem(_ ta: Reg, _ index: Reg)  // "reg,reg"
    case dvLoad(_ dv: Reg, _ kind: DataViewKind, _ off: Reg)          // "reg,u8,reg"
    case dvStore(_ dv: Reg, _ kind: DataViewKind, _ off: Reg)         // "reg,u8,reg"

    // MARK: - 16) Memory / GC interaction hooks

    case gcSafepoint                           // ""
    case writeBarrier(_ obj: Reg, _ val: Reg)  // "reg,reg"
    case weakRefMake(_ obj: Reg)               // "reg"
    case weakRefDeref(_ weak: Reg)             // "reg"

    // MARK: - 17) Atomics-ish

    case atomicLoadI32(_ ta: Reg, _ index: Reg)                    // "reg,reg"
    case atomicStoreI32(_ ta: Reg, _ index: Reg)                   // "reg,reg"
    case atomicCasI32(_ ta: Reg, _ index: Reg, _ expected: Reg)    // "reg,reg,reg"

    // MARK: - 18) Misc runtime helpers

    case checkStack                            // ""
    case assertType(_ tag: UInt8)              // "u8"
    case osrHint(_ id: UInt16)                 // "u16"
    case deoptHint(_ id: UInt16)               // "u16"
    case runtimeCall(_ id: UInt16, _ argc: Argc) // "u16,argc"
    case halt                                  // ""
}






extension BytecodeV8: CustomStringConvertible {
    public var description: String {
        switch self {
        case .nop: return "nop"
        case .wide: return "wide"
        case .extraWide: return "extraWide"
        case .debugTrap(let code): return "debugTrap \(code)"
        case .coverageMark(let id): return "coverageMark \(id)"
        case .jmp(let off): return "jmp \(off.rawValue)"
        case .jmpIfTrue(let off): return "jmpIfTrue \(off.rawValue)"
        case .jmpIfFalse(let off): return "jmpIfFalse \(off.rawValue)"
        case .jmpIfNull(let off): return "jmpIfNull \(off.rawValue)"
        case .jmpIfUndef(let off): return "jmpIfUndef \(off.rawValue)"
        case .jmpIfEq(let r, let off): return "jmpIfEq r\(r.rawValue) \(off.rawValue)"
        case .jmpIfStrictEq(let r, let off): return "jmpIfStrictEq r\(r.rawValue) \(off.rawValue)"
        case .jmpTableSmi(let tableId): return "jmpTableSmi \(tableId)"
        case .loopHint(let hint): return "loopHint \(hint)"
        case .return: return "return"
        case .returnVoid: return "returnVoid"
        case .throw: return "throw"
        case .rethrow: return "rethrow"
        case .enterTry(let handler): return "enterTry \(handler.rawValue)"
        case .leaveTry: return "leaveTry"
        case .enterFinally(let handler): return "enterFinally \(handler.rawValue)"
        case .endFinally: return "endFinally"
        case .ldar(let r): return "ldar r\(r.rawValue)"
        case .star(let r): return "star r\(r.rawValue)"
        case .mov(let dst, let src): return "mov r\(dst.rawValue), r\(src.rawValue)"
        case .swapAcc(let r): return "swapAcc r\(r.rawValue)"
        case .clearReg(let r): return "clearReg r\(r.rawValue)"
        case .ldaUndef: return "ldaUndef"
        case .ldaNull: return "ldaNull"
        case .ldaTrue: return "ldaTrue"
        case .ldaFalse: return "ldaFalse"
        case .ldaZero: return "ldaZero"
        case .ldaSmi8(let v): return "ldaSmi8 \(v)"
        case .ldaSmi32(let v): return "ldaSmi32 \(v)"
        case .ldaConst(let idx): return "ldaConst cp\(idx.rawValue)"
        case .ldaNaN: return "ldaNaN"
        case .ldaPosInf: return "ldaPosInf"
        case .ldaNegInf: return "ldaNegInf"
        case .ldaGlobal(let name): return "ldaGlobal cp\(name.rawValue)"
        case .staGlobal(let name): return "staGlobal cp\(name.rawValue)"
        case .ldaLexical(let slot): return "ldaLexical \(slot)"
        case .staLexical(let slot): return "staLexical \(slot)"
        case .initLexical(let slot): return "initLexical \(slot)"
        case .ldaContextSlot(let level, let slot): return "ldaContextSlot \(level),\(slot)"
        case .staContextSlot(let level, let slot): return "staContextSlot \(level),\(slot)"
        case .deleteBinding(let name): return "deleteBinding cp\(name.rawValue)"
        case .newObject(let shapeHint): return "newObject \(shapeHint)"
        case .newArray(let length): return "newArray \(length)"
        case .newArrayFrom(let base, let count): return "newArrayFrom r\(base.rawValue), \(count)"
        case .newFunction(let cp): return "newFunction cp\(cp.rawValue)"
        case .newClosure(let cp): return "newClosure cp\(cp.rawValue)"
        case .newClass(let cp): return "newClass cp\(cp.rawValue)"
        case .cloneObjectLit(let boilerplate): return "cloneObjectLit cp\(boilerplate.rawValue)"
        case .cloneArrayLit(let boilerplate): return "cloneArrayLit cp\(boilerplate.rawValue)"
        case .loadThis: return "loadThis"
        case .getSuperPropNamed(let thisReg, let name): return "getSuperPropNamed r\(thisReg.rawValue), cp\(name.rawValue)"
        case .setSuperPropNamed(let thisReg, let name): return "setSuperPropNamed r\(thisReg.rawValue), cp\(name.rawValue)"
        case .getPrivate(let obj, let name): return "getPrivate r\(obj.rawValue), cp\(name.rawValue)"
        case .setPrivate(let obj, let name): return "setPrivate r\(obj.rawValue), cp\(name.rawValue)"
        case .hasPrivate(let obj, let name): return "hasPrivate r\(obj.rawValue), cp\(name.rawValue)"
        case .setHomeObject(let fn, let home): return "setHomeObject r\(fn.rawValue), r\(home.rawValue)"
        case .getPropNamed(let obj, let name): return "getPropNamed r\(obj.rawValue), cp\(name.rawValue)"
        case .setPropNamed(let obj, let name): return "setPropNamed r\(obj.rawValue), cp\(name.rawValue)"
        case .getPropNamedIC(let obj, let name, let slot): return "getPropNamedIC r\(obj.rawValue), cp\(name.rawValue), u16(\(slot.rawValue))"
        case .setPropNamedIC(let obj, let name, let slot): return "setPropNamedIC r\(obj.rawValue), cp\(name.rawValue), u16(\(slot.rawValue))"
        case .definePropNamed(let obj, let name, let flags): return "definePropNamed r\(obj.rawValue), cp\(name.rawValue), u8(\(flags))"
        case .getPropKeyed(let obj, let key): return "getPropKeyed r\(obj.rawValue), r\(key.rawValue)"
        case .getPropKeyedIC(let obj, let key, let slot): return "getPropKeyedIC r\(obj.rawValue), r\(key.rawValue), u16(\(slot.rawValue))"
        case .setPropKeyedIC(let obj, let key, let slot): return "setPropKeyedIC r\(obj.rawValue), r\(key.rawValue), u16(\(slot.rawValue))"
        case .setPropKeyed(let obj, let key): return "setPropKeyed r\(obj.rawValue), r\(key.rawValue)"
        case .hasProp(let obj, let name): return "hasProp r\(obj.rawValue), cp\(name.rawValue)"
        case .deletePropNamed(let obj, let name): return "deletePropNamed r\(obj.rawValue), cp\(name.rawValue)"
        case .loadElem(let arr, let index): return "loadElem r\(arr.rawValue), r\(index.rawValue)"
        case .storeElem(let arr, let index): return "storeElem r\(arr.rawValue), r\(index.rawValue)"
        case .loadLength(let obj): return "loadLength r\(obj.rawValue)"
        case .typeof_: return "typeof"
        case .isCallable: return "isCallable"
        case .isConstructor: return "isConstructor"
        case .isSmi: return "isSmi"
        case .toNumber: return "toNumber"
        case .toNumeric: return "toNumeric"
        case .toInt32: return "toInt32"
        case .toUint32: return "toUint32"
        case .toString: return "toString"
        case .toObject: return "toObject"
        case .add(let r): return "add r\(r.rawValue)"
        case .sub(let r): return "sub r\(r.rawValue)"
        case .mul(let r): return "mul r\(r.rawValue)"
        case .div(let r): return "div r\(r.rawValue)"
        case .mod(let r): return "mod r\(r.rawValue)"
        case .addI32(let imm): return "addI32 \(imm)"
        case .shl(let r): return "shl r\(r.rawValue)"
        case .shr(let r): return "shr r\(r.rawValue)"
        case .ushr(let r): return "ushr r\(r.rawValue)"
        case .and(let r): return "and r\(r.rawValue)"
        case .or(let r): return "or r\(r.rawValue)"
        case .xor(let r): return "xor r\(r.rawValue)"
        case .bitnot: return "bitnot"
        case .neg: return "neg"
        case .inc(let r): return "inc r\(r.rawValue)"
        case .dec(let r): return "dec r\(r.rawValue)"
        case .eq(let r): return "eq r\(r.rawValue)"
        case .neq(let r): return "neq r\(r.rawValue)"
        case .strictEq(let r): return "strictEq r\(r.rawValue)"
        case .strictNeq(let r): return "strictNeq r\(r.rawValue)"
        case .lt(let r): return "lt r\(r.rawValue)"
        case .le(let r): return "le r\(r.rawValue)"
        case .gt(let r): return "gt r\(r.rawValue)"
        case .ge(let r): return "ge r\(r.rawValue)"
        case .logicalAnd(let r): return "logicalAnd r\(r.rawValue)"
        case .logicalOr(let r): return "logicalOr r\(r.rawValue)"
        case .instanceof(let r): return "instanceof r\(r.rawValue)"
        case .inOp(let r): return "in r\(r.rawValue)"
        case .call(let callee, let argc): return "call r\(callee.rawValue), \(argc.rawValue)"
        case .callIC(let callee, let argc, let slot): return "callIC r\(callee.rawValue), \(argc.rawValue), u16(\(slot.rawValue))"
        case .callMethod(let obj, let name, let argc): return "callMethod r\(obj.rawValue), cp\(name.rawValue), \(argc.rawValue)"
        case .callMethodIC(let obj, let name, let argc, let slot): return "callMethodIC r\(obj.rawValue), cp\(name.rawValue), \(argc.rawValue), u16(\(slot.rawValue))"
        case .callWithThis(let callee, let thisReg, let argc): return "callWithThis r\(callee.rawValue), r\(thisReg.rawValue), \(argc.rawValue)"
        case .callSpread(let callee, let argc, let spread): return "callSpread r\(callee.rawValue), \(argc.rawValue), r\(spread.rawValue)"
        case .construct(let ctor, let argc): return "construct r\(ctor.rawValue), \(argc.rawValue)"
        case .constructIC(let ctor, let argc, let slot): return "constructIC r\(ctor.rawValue), \(argc.rawValue), u16(\(slot.rawValue))"
        case .constructSpread(let ctor, let argc, let spread): return "constructSpread r\(ctor.rawValue), \(argc.rawValue), r\(spread.rawValue)"
        case .tailCall(let callee, let argc): return "tailCall r\(callee.rawValue), \(argc.rawValue)"
        case .newTarget: return "newTarget"
        case .getIterator: return "getIterator"
        case .iterNext(let iter): return "iterNext r\(iter.rawValue)"
        case .iterValue: return "iterValue"
        case .iterDone: return "iterDone"
        case .closeIterator(let iter): return "closeIterator r\(iter.rawValue)"
        case .enqueueMicrotask(let r): return "enqueueMicrotask r\(r.rawValue)"
        case .runMicrotasks: return "runMicrotasks"
        case .await(let promiseLike): return "await r\(promiseLike.rawValue)"
        case .ldaModuleVar(let idx): return "ldaModuleVar \(idx)"
        case .staModuleVar(let idx): return "staModuleVar \(idx)"
        case .getImportMeta: return "getImportMeta"
        case .stringConcat(let r): return "stringConcat r\(r.rawValue)"
        case .stringCharAt(let r): return "stringCharAt r\(r.rawValue)"
        case .stringCodeAt(let r): return "stringCodeAt r\(r.rawValue)"
        case .newArrayBuffer(let byteLength): return "newArrayBuffer \(byteLength)"
        case .abDetach(let ab): return "abDetach r\(ab.rawValue)"
        case .newTypedArray(let kind, let ab, let byteOff, let len): return "newTypedArray \(kind.rawValue), r\(ab.rawValue), \(byteOff), \(len)"
        case .taLoadElem(let ta, let index): return "taLoadElem r\(ta.rawValue), r\(index.rawValue)"
        case .taStoreElem(let ta, let index): return "taStoreElem r\(ta.rawValue), r\(index.rawValue)"
        case .dvLoad(let dv, let kind, let off): return "dvLoad r\(dv.rawValue), \(kind.rawValue), r\(off.rawValue)"
        case .dvStore(let dv, let kind, let off): return "dvStore r\(dv.rawValue), \(kind.rawValue), r\(off.rawValue)"
        case .gcSafepoint: return "gcSafepoint"
        case .writeBarrier(let obj, let val): return "writeBarrier r\(obj.rawValue), r\(val.rawValue)"
        case .weakRefMake(let obj): return "weakRefMake r\(obj.rawValue)"
        case .weakRefDeref(let weak): return "weakRefDeref r\(weak.rawValue)"
        case .atomicLoadI32(let ta, let index): return "atomicLoadI32 r\(ta.rawValue), r\(index.rawValue)"
        case .atomicStoreI32(let ta, let index): return "atomicStoreI32 r\(ta.rawValue), r\(index.rawValue)"
        case .atomicCasI32(let ta, let index, let expected): return "atomicCasI32 r\(ta.rawValue), r\(index.rawValue), r\(expected.rawValue)"
        case .checkStack: return "checkStack"
        case .assertType(let tag): return "assertType \(tag)"
        case .osrHint(let id): return "osrHint \(id)"
        case .deoptHint(let id): return "deoptHint \(id)"
        case .runtimeCall(let id, let argc): return "runtimeCall \(id), \(argc.rawValue)"
        case .halt: return "halt"
            

        // ... and so on for all cases
        default: return "<unimplemented description>"
        }
    }

}